# EduNexus-AI

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  api-docs.html  database-design.html  docker-compose.yml  pom.xml  start-load-panel.bat  start-preview.bat  start-preview.ps1  start-redis.ps1  team-division-demo.html
.github/workflows/: ci.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/weidonglang/tianshi/ai/: AiDemoTxController.java  AiDtos.java  AiInternalController.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/weidonglang/tianshi/ai/: AiThinkingModeTests.java
docs/: ai-search-and-safety-config.md  batch-operations-guide.md  demo-checklist.md  demo-script.md  deployment-guide.md  docker-deployment-guide.md  docker-troubleshooting.md  for-ai-assistants.md  issue-completion-matrix.md  load-test-guide.md  minimal-cloud-proof-guide.md  project-positioning.md  search-keywords.md  spring-cloud-verification.md  startup-guide.md
docs/qa/: current-capability-inventory.md  v1.4-final-polish-report.md  v2.0.0-stable-release-report.md  v2.0.1-branch-cleanup-report.md  v2.0.1-release-report.md  v2.0.2-minimal-cloud-proof-report.md
docs/releases/: v2.0.1-release-notes-draft.md
frontend/: Dockerfile  index.html  package-lock.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: adminClass.ts  adminCourse.ts  adminFile.ts  adminStatusChange.ts  ai.ts  aiModel.ts  audit.ts  batchOps.ts  dashboard.ts  databaseBrowser.ts  http.ts  rolePermission.ts  student.ts  systemMonitor.ts  teacher.ts
frontend/src/components/: PageHeader.vue
frontend/src/components/nexus/: NexusEmptyState.vue  NexusMetricCard.vue  NexusPageHeader.vue  NexusRiskBadge.vue  NexusStatusCard.vue  index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: menu.ts
frontend/src/styles/: element-theme.css  tokens.css
frontend/src/views/admin/: AiCallLogAdminView.vue  AiModelAdminView.vue  AuditLogView.vue  BatchTasksView.vue  ClassAdminView.vue  CourseOfferingAdminView.vue  DataArchiveView.vue  DatabaseBrowserView.vue  FileAdminView.vue  LoadTestReportsView.vue  RedisMonitorView.vue  StatusChangeAdminView.vue  SystemHealthView.vue
frontend/src/views/ai/: AiChatView.vue
frontend/src/views/auth/: LoginView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/error/: Error403View.vue  Error404View.vue  Error500View.vue
frontend/src/views/student/: ProfileView.vue  StatusChangeView.vue  StudentClassView.vue
frontend/src/views/teacher/: TeacherGradesView.vue  TeacherHomeroomClassesView.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
scripts/: build-release.ps1  course_grab_panel.py  health-check.ps1  health-check.sh
src/main/java/weidonglang/tianshiwebside/admin/: BatchAndArchiveController.java  DatabaseBrowserController.java  SystemMonitorController.java
src/main/java/weidonglang/tianshiwebside/ai/: AiAssistantResponse.java  AiAssistantService.java  AiCallLogRow.java  AiCallLogService.java  AiChatRequest.java  AiChatResponse.java  AiChatService.java  AiChatSessionService.java  AiController.java  AiModelAdminController.java  AiModelRegistryService.java  AiRemoteClient.java  AiSafetyAdminController.java  AiSearchDtos.java  AiSearchService.java  AiServiceFeignClient.java
src/main/java/weidonglang/tianshiwebside/audit/: AuditLogController.java  AuditLogService.java
src/main/java/weidonglang/tianshiwebside/auth/: AuthController.java
src/main/java/weidonglang/tianshiwebside/cloud/: AiDemoTxFeignClient.java  CloudProofController.java  CloudProofService.java  CloudProofTransactionService.java  SentinelLoginRuleConfig.java  SentinelRuleAdminController.java
src/main/java/weidonglang/tianshiwebside/config/: DataInitializer.java
src/main/java/weidonglang/tianshiwebside/course/: AdminCourseController.java  CourseSelectionController.java  CourseSelectionStockService.java
src/main/java/weidonglang/tianshiwebside/dashboard/: DashboardController.java  DashboardOverview.java
src/main/java/weidonglang/tianshiwebside/evaluation/: TeachingEvaluationController.java
src/main/java/weidonglang/tianshiwebside/file/: AdminStatusChangeAttachmentController.java  StatusChangeAttachmentMapper.java
src/main/java/weidonglang/tianshiwebside/governance/: ContentModerationService.java  DataDictionaryController.java
src/main/java/weidonglang/tianshiwebside/notice/: AdminNoticeController.java
src/main/java/weidonglang/tianshiwebside/permission/: MenuController.java  RolePermissionController.java
src/main/java/weidonglang/tianshiwebside/security/: SecurityConfig.java
src/main/java/weidonglang/tianshiwebside/student/: AdminClassController.java  RegistrationApplicationController.java  StudentClassController.java  StudentStatusChangeController.java
src/main/resources/: application-demo.properties  application-prod.example.properties  application.properties
src/main/resources/db/migration/: V10__governance_dictionary_moderation.sql  V11__academic_class_business_closure.sql  V13__round1_core_closure.sql  V14__final_polish_ai_chat_logs.sql  V17__v200_ai_model_soft_delete.sql  V18__v201_ai_model_registry_state_constraints.sql  V19__v201_ai_chat_message_thinking_mode.sql  V20__v202_minimal_cloud_proof.sql  V9__audit_log_governance_fields.sql
src/test/java/weidonglang/tianshiwebside/: AiCallLogAdminRegressionTests.java  AiChatSessionRegressionTests.java  AiFeatureIntegrationTests.java  AiModelDeleteRegressionTests.java  AiModelRegistryStateTests.java  AiSearchSafetyConfigTemplateTests.java  BatchCourseOfferingImportClosureTests.java  BatchUserImportClosureTests.java  CourseFlowIntegrationTests.java  DashboardRoleScopeRegressionTests.java  DropCourseRedisStockConsistencyTests.java  HttpRegressionTestSupport.java  StatusChangeAttachmentAdminRegressionTests.java  SystemInteroperabilityIntegrationTests.java
src/test/resources/: application.properties
(+14 files in other folders)
